<html>
  <head>
      


    <meta charset="utf-8">
    <title>Welcome to NomanFilms</title>
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      
  
  </head>
  <body>
    <header>
      <a href="index.html" class="nameLogo">
        <em>Noman</em><strong>Films</strong>
      </a>
      <nav class = "navigationBar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="allFilms.html">All Films</a></li>
          <li><a href="searchFilm.html">Search Film</a></li>
          <li><a href="insertFilm.html">Insert Film</a></li>
        </ul>      
      </nav>
    </header>
    <section class = "mainSection">
      <h1>Welcome to <em>NomanFilms</em></h1>
      <p>We have very good range of Films in our database, Click below to see all of our Films list</p>
        <form action="allFilms.html">
        <input type="submit" id="mainPageButton"  value="List All Films">
        </form>
        
    </section>
  </body>
</html>
